<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MainlandCity' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Purchase Trans Data Report' inline='true' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Purchase Transaction' name='excel-direct.06tzuaa16k86a317fr6y51kubtmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Tableua project/Project  01 - City of Mainland/Purchase Transaction.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06tzuaa16k86a317fr6y51kubtmn' name='PurchaseTrans' table='[PurchaseTrans$]' type='table'>
            <columns gridOrigin='A1:V26358:no:A1:V26358:0' header='yes' outcome='6'>
              <column datatype='integer' name='TransID' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='string' name='AccountNumber' ordinal='2' />
              <column datatype='string' name='Supplier' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='PostalCode' ordinal='6' />
              <column datatype='string' name='StateProvince' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Employee' ordinal='9' />
              <column datatype='date' name='DueDate' ordinal='10' />
              <column datatype='date' name='ShipDate' ordinal='11' />
              <column datatype='date' name='OrderDate' ordinal='12' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='13' />
              <column datatype='integer' name='ProductID' ordinal='14' />
              <column datatype='integer' name='OrderQty' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Color' ordinal='17' />
              <column datatype='real' name='ListPrice' ordinal='18' />
              <column datatype='integer' name='SpecialOfferID' ordinal='19' />
              <column datatype='real' name='UnitPrice' ordinal='20' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.06tzuaa16k86a317fr6y51kubtmn' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06tzuaa16k86a317fr6y51kubtmn' name='ProductCategory' table='[ProductCategory$]' type='table'>
            <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCategoryID' ordinal='0' />
              <column datatype='integer' name='CategoryID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06tzuaa16k86a317fr6y51kubtmn' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[PurchaseTrans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (ProductCategory)]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='LineAmount' datatype='real' name='[Calculation_1864771775230599168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_1864771775701643265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1864771775230599168]*[UnitPriceDiscount]' />
      </column>
      <column caption='Net Purchase Amount' datatype='real' name='[Calculation_1864771775701782530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1864771775230599168]-[Calculation_1864771775701643265]' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1864771775702638595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1864771775701782530] &lt; 10000 &#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1864771775701782530] &gt;= 10000 AND [Calculation_1864771775701782530]&lt;= 20000&#13;&#10;THEN &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;&quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CategoryID (Category)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[KPI, City, State Province (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[KPI, City, State Province]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(High, Calgary, Alberta)&quot;'>
            <value>(&quot;High&quot;,&quot;Calgary&quot;,&quot;Alberta&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category ID' datatype='integer' hidden='true' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductID (ProductCategory)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans ID' datatype='integer' name='[TransID]' role='dimension' type='ordinal' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_0A76568F80B948EDB99626B9CFBE2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductCategory' datatype='table' name='[__tableau_internal_object_id__].[ProductCategory_0898C2D494F3416FB641D8CF62F438E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_576965436F7841659CFF9D50DB525C52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PurchaseTrans' datatype='table' name='[__tableau_internal_object_id__].[PurchaseTrans_10F72CCE42F940DCAE999A2A7B0B16A7]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1864771775702638595]' derivation='None' name='[none:Calculation_1864771775702638595:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group name='[City &amp; State Province (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,KPI, City, State Province (group),State Province)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[KPI, City, State Province (group)]' />
          <groupfilter function='level-members' level='[none:StateProvince:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,KPI,State Province)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1864771775702638595:nk]' />
          <groupfilter function='level-members' level='[none:StateProvince:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,KPI, City, State Province (group),State Province)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[KPI, City, State Province (group)]' />
          <groupfilter function='level-members' level='[none:StateProvince:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[KPI, City, State Province]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1864771775702638595]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39D8D80FF83140CBA3C7E3F74E8E234B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SummaryLine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_A7FA1E49C47B4C0CA6359E6901CE93EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPI' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_EF0465BD1A4B43B4A9EF1FFD76941CF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPI' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_1A40FC497CF74476A34A5184846FA895]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Summary By Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='SummaryLine,Summary By Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Purchase Amount by KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase Trans Data Report' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcbkha0x94xfi12sijzo0bh9ivx'>
            <column caption='LineAmount' datatype='real' name='[Calculation_1864771775230599168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1864771775701643265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864771775230599168]*[UnitPriceDiscount]' />
            </column>
            <column caption='Net Purchase Amount' datatype='real' name='[Calculation_1864771775701782530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864771775230599168]-[Calculation_1864771775701643265]' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1864771775702638595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1864771775701782530] &lt; 10000 &#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1864771775701782530] &gt;= 10000 AND [Calculation_1864771775701782530]&lt;= 20000&#13;&#10;THEN &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;&quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864771775702638595]' derivation='None' name='[none:Calculation_1864771775702638595:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864771775701782530]' derivation='Sum' name='[sum:Calculation_1864771775701782530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2012' user:ui-action-filter='[Action1_39D8D80FF83140CBA3C7E3F74E8E234B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[City &amp; State Province (Combined)]' direction='DESC' using='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775701782530:qk]' />
          <slices>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Calculation_1864771775702638595:nk]' />
              <text column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775701782530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Calculation_1864771775702638595:nk]>]]></run>
                <run>&#10;</run>
                <run>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run>State Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:StateProvince:nk]>]]></run>
                <run>&#10;</run>
                <run>Net Purchase Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775701782530:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:StateProvince:nk] / ([federated.1dcbkha0x94xfi12sijzo0bh9ivx].[City &amp; State Province (Combined)] / [federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:City:nk]))</rows>
        <cols>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775701782530:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Net Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Net Purchase Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase Trans Data Report' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcbkha0x94xfi12sijzo0bh9ivx'>
            <column caption='LineAmount' datatype='real' name='[Calculation_1864771775230599168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1864771775701643265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864771775230599168]*[UnitPriceDiscount]' />
            </column>
            <column caption='Net Purchase Amount' datatype='real' name='[Calculation_1864771775701782530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864771775230599168]-[Calculation_1864771775701643265]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864771775701782530]' derivation='Sum' name='[sum:Calculation_1864771775701782530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2012' user:ui-action-filter='[Action1_39D8D80FF83140CBA3C7E3F74E8E234B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775701782530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary By Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase Trans Data Report' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcbkha0x94xfi12sijzo0bh9ivx'>
            <column caption='LineAmount' datatype='real' name='[Calculation_1864771775230599168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864771775230599168]' derivation='Sum' name='[sum:Calculation_1864771775230599168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2012' user:ui-action-filter='[Action1_39D8D80FF83140CBA3C7E3F74E8E234B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:CategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Chains&quot;' />
                <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Cranksets&quot;' />
                <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Gloves&quot;' />
                <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Jerseys&quot;' />
                <groupfilter function='member' level='[none:CategoryName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:CategoryName:nk]</column>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Color:nk]</column>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Country:nk]' />
              <text column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]' />
              <lod column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Country:nk]' />
              <geometry column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Latitude (generated)]</rows>
        <cols>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total LineAmount by Year: &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]</run>
            <run bold='true' fontalignment='1'>&gt; and Month &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[mn:OrderDate:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase Trans Data Report' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcbkha0x94xfi12sijzo0bh9ivx'>
            <column caption='LineAmount' datatype='real' name='[Calculation_1864771775230599168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1864771775230599168]' derivation='Sum' name='[sum:Calculation_1864771775230599168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_39D8D80FF83140CBA3C7E3F74E8E234B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Tooltip (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action - Summary By Month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]</column>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Tooltip (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]</rows>
        <cols>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SummaryLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Line Total Amount by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase Trans Data Report' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcbkha0x94xfi12sijzo0bh9ivx'>
            <column caption='LineAmount' datatype='real' name='[Calculation_1864771775230599168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864771775230599168]' derivation='Sum' name='[sum:Calculation_1864771775230599168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          </filter>
          <slices>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Color:nk]</column>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]' />
              <text column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Summary for the Order Year</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LineAmount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Summary By Month" maxwidth="400" maxheight="550" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]</rows>
        <cols>([federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk] + [federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775230599168:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Discount for Year: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase Trans Data Report' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcbkha0x94xfi12sijzo0bh9ivx'>
            <column caption='LineAmount' datatype='real' name='[Calculation_1864771775230599168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1864771775701643265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864771775230599168]*[UnitPriceDiscount]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864771775701643265]' derivation='Sum' name='[sum:Calculation_1864771775701643265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2012' user:ui-action-filter='[Action1_39D8D80FF83140CBA3C7E3F74E8E234B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[sum:Calculation_1864771775701643265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Purchase Trans Data Report' name='federated.1dcbkha0x94xfi12sijzo0bh9ivx' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcbkha0x94xfi12sijzo0bh9ivx'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9125' id='3' type-v2='text' w='97600' x='2000' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>City of Mainland Purchase Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='45250' id='7' name='Summary By Map' w='39200' x='1600' y='37375' />
        <zone h='19250' id='8' name='Summary By Map' pane-specification-id='0' param='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Country:nk]' type-v2='color' w='10100' x='90400' y='26750' />
        <zone h='49125' id='9' type-v2='empty' w='500' x='65900' y='21125' />
        <zone h='66125' id='10' type-v2='empty' w='200' x='78800' y='12125'>
        </zone>
        <zone h='21000' id='28' name='SummaryLine' w='38600' x='2200' y='12125' />
        <zone h='19625' id='29' name='SummaryLine' param='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Color:nk]' type-v2='filter' w='11100' x='79100' y='26375' />
        <zone h='12250' id='30' name='SummaryLine' pane-specification-id='1' param='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[yr:OrderDate:ok]' type-v2='color' w='10500' x='79900' y='13375' />
        <zone h='63875' id='48' name='KPI' w='36900' x='41300' y='12125' />
        <zone h='11750' id='49' name='KPI' pane-specification-id='0' param='[federated.1dcbkha0x94xfi12sijzo0bh9ivx].[none:Calculation_1864771775702638595:nk]' type-v2='color' w='8100' x='91400' y='13625' />
        <zone h='10125' id='61' name='Net Purchase' w='21200' x='79100' y='47500' />
        <zone h='15500' id='62' name='Total Discount Amount' w='21800' x='79000' y='60625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
